{
  "name": "pghalliday.github.io",
  "version": "0.0.1",
  "repository": "https://github.com/pghalliday/pghalliday.github.io.git",
  "engines": {
    "node": "^0.10.31",
    "npm": "^2.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "gh-pages-travis": "gh-pages-travis"
  },
  "devDependencies": {
    "gh-pages-travis": "^1.0.3"
  }
}
